<html>
  <head>
    <title>Flexbox</title>
    <style>
      .container {
        display: flex;
        height: 100vh;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
      }

      .box {
        order: 4;
        width: 200px;
        height: 200px;
        margin: 10px;
        background-color: royalblue;
        text-align: center;
        font-size: 20px;
        color: #ffffff;
      }

      .box:hover {
        background-color: teal;
      }

      .box:nth-child(1) {
        background-color: violet;
        order: 3;
      }

      .box:nth-child(2) {
        background-color: violet;
        order: 2;
      }

      .box:nth-child(3) {
        background-color: violet;
        order: 1;
      }

      .box:nth-child(4) {
        background-color: violet;
      }

      .box:nth-child(5) {
        background-color: violet;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
      <div class="box">11</div>
      <div class="box">12</div>
      <div class="box">13</div>
      <div class="box">14</div>
      <div class="box">15</div>
      <div class="box">16</div>
    </div>
  </body>
</html>
