<html>
  <head>
    <title>Layout</title>
    <style>
      body {
        margin: 0;
      }

      .container {
        display: flex;
        width: 100vw;
        height: 100vh;
        flex-wrap: wrap;
      }

      .top {
        width: 100%;
        height: 60px;
        background-color: royalblue;
      }

      .left {
        width: 250px;
        height: calc(100% - 120px);
        background-color: seagreen;
      }

      .center {
        width: calc(100% - 500px);
        height: calc(100% - 120px);
        background-color: seashell;
      }

      .right {
        width: 250px;
        height: calc(100% - 120px);
        background-color: orange;
      }

      .bottom {
        width: 100%;
        height: 60px;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top"></div>
      <div class="left"></div>
      <div class="center"></div>
      <div class="right"></div>
      <div class="bottom"></div>
    </div>
  </body>
</html>
