<html>
  <head>
    <title>Responsive Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
      }

      .container {
        display: flex;
        width: 100%;
        max-width: 1080px;
        margin: 40px auto;
        flex-wrap: wrap;
        justify-content: flex-start;
      }

      .box {
        background-color: #ac65ec;
        width: calc((100% - 100px) / 5);
        height: 160px;
        margin: 10px;
      }

      @media only screen and (max-width: 768px) {
        .box {
          width: calc((100% - 60px) / 3);
          height: 178px;
        }
      }

      @media only screen and (max-width: 375px) {
        .box {
          width: calc(100% - 20px);
          height: 268px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
