<html>
  <head>
    <title>Todo App</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f6f7f8;
        font-family: "Montserrat", sans-serif;
      }

      .container {
        width: 440px;
        padding: 35px 30px;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 2px 16px rgba(0, 0, 0, 0.1);
      }

      .logo {
        width: 40px;
        height: 32px;
        margin-bottom: 25px;
      }

      .title {
        margin: 0 0 35px 0;
        font-size: 22px;
      }
    </style>
  </head>
  <body>
    <form class="container">
      <img class="logo" src="logo@2x.png" />
      <h1 class="title">Grocery list</h1>
    </form>
  </body>
</html>
