<html>
  <head>
    <title>Travel box</title>
    <style>
      body {
        margin: 0;
      }

      .box {
        width: 200px;
        height: 200px;
        background-color: royalblue;
        animation: travel 10s ease-in-out;
      }

      @keyframes travel {
        0% {
          transform: translate(0, 0) rotate(0deg);
        }

        25% {
          transform: translate(calc(100vw - 200px), 0) rotate(90deg);
        }

        50% {
          transform: translate(calc(100vw - 200px), calc(100vh - 200px))
            rotate(180deg);
        }

        75% {
          transform: translate(0, calc(100vh - 200px)) rotate(270deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
